<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="ROUTER_URL"
        android:title="Router Url"
        android:defaultValue="http://192.168.0.1"
        android:selectAllOnFocus="false"
        android:inputType="textNoSuggestions"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="ROUTER_USER"
        android:title="Router User"
        android:defaultValue="admin"
        android:selectAllOnFocus="false"
        android:inputType="textNoSuggestions"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="ROUTER_PASS"
        android:title="Router Password"
        android:defaultValue="admin"
        android:selectAllOnFocus="false"
        android:inputType="textNoSuggestions"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1" />

</PreferenceScreen>
