<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:context=".Dashboard"
    android:orientation="vertical"
    android:background="@color/theme_background">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/dash_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/dash_caption"
            android:layout_toRightOf="@+id/dash_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Route Traffic"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/theme_font_options"/>
        <CheckBox
            android:layout_below="@+id/dash_caption"
            android:layout_alignLeft="@+id/dash_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="enabled"
            android:textColor="@color/theme_font_options"
            android:checked="false"
            android:id="@+id/dash_daemon_enable" />
        <ImageButton
            android:id="@+id/dash_option_btn"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/setting_btn"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/panel_round_white"
        android:padding="10dp">

        <TextView
            android:textColor="@color/theme_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today Traffic"
            android:id="@+id/dash_today_caption_lbl"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="12sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:textSize="16sp"
            android:textColor="@color/theme_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent"
            android:id="@+id/dash_today_sent"
            android:layout_below="@+id/dash_today_caption_lbl"
            android:layout_alignLeft="@+id/dash_today_caption_lbl"
            android:layout_alignStart="@+id/dash_today_caption_lbl"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp" />

        <TextView
            android:textSize="16sp"
            android:textColor="@color/theme_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NaN"
            android:id="@+id/dash_today_sent_value"
            android:layout_above="@+id/dash_today_recieved"
            android:layout_toRightOf="@+id/dash_today_recieved"
            android:layout_toEndOf="@+id/dash_today_recieved"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:paddingLeft="10dp" />

        <TextView
            android:textSize="16sp"
            android:textColor="@color/theme_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Received"
            android:id="@+id/dash_today_recieved"
            android:layout_below="@+id/dash_today_sent"
            android:layout_alignLeft="@+id/dash_today_sent"
            android:layout_alignStart="@+id/dash_today_sent" />

        <TextView
            android:textSize="16sp"
            android:textColor="@color/theme_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NaN"
            android:id="@+id/dash_today_received_value"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/dash_today_recieved"
            android:layout_alignLeft="@+id/dash_today_sent_value"
            android:layout_alignStart="@+id/dash_today_sent_value"
            android:paddingLeft="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/panel_round_white"
        android:padding="10dp">

        <TextView
            android:textColor="@color/theme_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Month Traffic"
            android:id="@+id/dash_month_caption_lbl"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="12sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:textSize="16sp"
            android:textColor="@color/theme_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent"
            android:id="@+id/dash_month_sent"
            android:layout_below="@+id/dash_month_caption_lbl"
            android:layout_alignLeft="@+id/dash_month_caption_lbl"
            android:layout_alignStart="@+id/dash_month_caption_lbl"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp" />

        <TextView
            android:textSize="16sp"
            android:textColor="@color/theme_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NaN"
            android:id="@+id/dash_month_sent_value"
            android:layout_above="@+id/dash_month_recieved"
            android:layout_toRightOf="@+id/dash_month_recieved"
            android:layout_toEndOf="@+id/dash_month_recieved"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:paddingLeft="10dp" />

        <TextView
            android:textSize="16sp"
            android:textColor="@color/theme_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Received"
            android:id="@+id/dash_month_recieved"
            android:layout_below="@+id/dash_month_sent"
            android:layout_alignLeft="@+id/dash_month_sent"
            android:layout_alignStart="@+id/dash_month_sent" />

        <TextView
            android:textSize="16sp"
            android:textColor="@color/theme_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NaN"
            android:id="@+id/dash_month_received_value"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/dash_month_recieved"
            android:layout_alignLeft="@+id/dash_month_sent_value"
            android:layout_alignStart="@+id/dash_month_sent_value"
            android:paddingLeft="10dp" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Connection"
        android:id="@+id/dash_test_connection"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
